# netty4.x-tutorial

./: LICENSE  README.md  pom.xml
src/main/java/com/ourjoy/netty/tutorial/: App.java
src/main/java/com/ourjoy/netty/tutorial/bio/: BioClient.java  BioServer.java
src/main/java/com/ourjoy/netty/tutorial/netty/: NettyClient.java  NettyServer.java
src/main/java/com/ourjoy/netty/tutorial/netty/codec/: MyDecoder.java  MyEncoder.java
src/main/java/com/ourjoy/netty/tutorial/netty/dto/: User.java
src/main/java/com/ourjoy/netty/tutorial/netty/handler/: ClientHandler.java  ServerHandler.java
src/main/java/com/ourjoy/netty/tutorial/netty/protocol/: Header.java  Protocol.java
src/main/java/com/ourjoy/netty/tutorial/netty/serializer/: ObjectSerializer.java
src/main/java/com/ourjoy/netty/tutorial/nio/: NioClient.java  NioServer.java
src/main/resource/: logback.xml
src/test/java/com/ourjoy/netty/tutorial/: AppTest.java
